<resources>
    <string name="app_name">HewuOpenSdk</string>
    <string name="product_id">产品ID</string>
    <string name="product_key">设备注册码</string>
    <string name="device_key">设备唯一标识</string>
    <string name="device_register">设备注册</string>
    <string name="error_msg_product_id">请输入产品ID</string>
    <string name="error_msg_product_key">请输入设备注册码</string>
    <string name="error_msg_device_key">请输入设备唯一标识</string>
</resources>
