<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0083E1</color>
    <color name="colorPrimaryDark">#0083E1</color>
    <color name="colorAccent">#0083E1</color>
    <color name="textColorPrimary">#333333</color>
    <color name="textColorSecondary">#666666</color>
    <color name="textColorHint">#999999</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="logBackground">#EFEFEF</color>
    <color name="windowBackground">#F5F6F7</color>
</resources>